Collecting ta-lib
  Downloading ta_lib-0.6.5-cp313-cp313-win_amd64.whl.metadata (24 kB)
Collecting build (from ta-lib)
  Downloading build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: numpy in c:\users\svenk\onedrive\dokumente\000_python_entwicklung\trade_analysis\venv\lib\site-packages (from ta-lib) (2.3.2)
Requirement already satisfied: pip in c:\users\svenk\onedrive\dokumente\000_python_entwicklung\trade_analysis\venv\lib\site-packages (from ta-lib) (24.2)
Requirement already satisfied: packaging>=19.1 in c:\users\svenk\onedrive\dokumente\000_python_entwicklung\trade_analysis\venv\lib\site-packages (from build->ta-lib) (25.0)
Collecting pyproject_hooks (from build->ta-lib)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\svenk\onedrive\dokumente\000_python_entwicklung\trade_analysis\venv\lib\site-packages (from build->ta-lib) (0.4.6)
Downloading ta_lib-0.6.5-cp313-cp313-win_amd64.whl (882 kB)
   ---------------------------------------- 882.8/882.8 kB 7.3 MB/s eta 0:00:00
Downloading build-1.3.0-py3-none-any.whl (23 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Installing collected packages: pyproject_hooks, build, ta-lib
Successfully installed build-1.3.0 pyproject_hooks-1.2.0 ta-lib-0.6.5
